{
    "name": "sport-betting-bot",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-youtube": "0.0.10",
        "node-red-node-youtube": "0.0.5",
        "node-red-contrib-config": "1.1.2",
        "node-red-contrib-google": "0.2.0",
        "node-red-contrib-elasticsearch3": "*",
        "node-red-contrib-rdkafka": "*",
        "node-red-contrib-redis": "*",
        "node-red-contrib-postgres": "*",
        "node-red-contrib-aws-dynamodb": "*"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}
